{
  "compilerOptions": {
    "moduleResolution": "node",    
    "declaration": true,
    "lib": ["ES6", "DOM"],
    "outDir": "declaration",
    "allowJs": true,
    "sourceMap": true,
    "noImplicitAny": true,
    "target": "es5",
    "jsx": "react",
  }
}